<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>580</x><y>50</y><w>210</w><h>150</h></coordinates><panel_attributes>Car
--
- car_id: int
- speed: float
- engine_temp: float
- gps_lat: float
- gps_lon: float
--
generate_data()
send_data()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>430</y><w>210</w><h>80</h></coordinates><panel_attributes>AnomalyDetector
--
- threshold: float
--
detect_anomaly()
alert_anomaly()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>Dashboard
--
- cars: List[Car]
--
display_car_data()
display_map()
display_car_stats()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>300</y><w>210</w><h>150</h></coordinates><panel_attributes>MQTTClient
--
- broker_url: str
- client_id: str
--
connect()
publish_data()
subscribe_to_topic()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>70</y><w>210</w><h>150</h></coordinates><panel_attributes>CarData
--
- car_id: int
- speed: float
- engine_temp: float
- gps_lat: float
- gps_lon: float
--
update_data()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>190</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
sends data to &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>340</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
receives data &gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
displays</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>